protostuff-it/src/test/proto/io/protostuff/it/service.proto

syntax = "proto3";

import "io/protostuff/it/options.proto";

package io.protostuff.it;

option java_package = "io.protostuff.it.service_test";

service TestService {

    rpc test(RequestMessage) returns(ResponseMessage);

    rpc testServerStream(RequestMessage) returns(stream ResponseMessage);

    rpc testClientStream(stream RequestMessage) returns(ResponseMessage);

    rpc testBidiStream(stream RequestMessage) returns(stream ResponseMessage);

    rpc deprecated(RequestMessage) returns(ResponseMessage) {
        option deprecated = true;
    };

    rpc custom(RequestMessage) returns(ResponseMessage) {
        option (customOption) = "test";
    };

}

message RequestMessage {

}

message ResponseMessage {

}