protostuff-it/src/test/proto/io/protostuff/it/service.proto

syntax = "proto3";

import "io/protostuff/it/options.proto";
import "io/protostuff/it/complex_options.proto";

package io.protostuff.it;

option java_package = "io.protostuff.it.service_test";

service TestService {

    rpc test(RequestMessage) returns(ResponseMessage);

    rpc testServerStream(RequestMessage) returns(stream ResponseMessage);

    rpc testClientStream(stream RequestMessage) returns(ResponseMessage);

    rpc testBidiStream(stream RequestMessage) returns(stream ResponseMessage);

    rpc deprecated(RequestMessage) returns(ResponseMessage) {
        option deprecated = true;
    };

    rpc custom(RequestMessage) returns(ResponseMessage) {
        option (customOption) = "test";
    };

    rpc testWithComplexOption(RequestMessage) returns(ResponseMessage) {
        option (io.protostuff.test.it.test_option).s = "test";
        option (io.protostuff.test.it.test_option).i = 123;
    };

    rpc testWithComplexOption2(RequestMessage) returns(ResponseMessage) {
        option (io.protostuff.test.it.test_option) = {
            s: "test2"
            i: 124
        };
    };

}

message RequestMessage {

}

message ResponseMessage {

}